﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Dungeon1</name>
    <events>
        <include>DungeonMechanics</include>
        <event-group description="" sid="389629384208000" title="Dark Room">
            <sub-events>
                <event-block any="1" sid="455442023068203">
                    <conditions>
                        <condition id="0" name="Compare value" sid="645422089530181" type="GamekitVaribles">
                            <param id="0" name="Key">&quot;SubLocation&quot;</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;Room3&quot;</param>
                        </condition>
                        <condition id="0" name="Compare value" sid="150184435692704" type="GamekitVaribles">
                            <param id="0" name="Key">&quot;SubLocation&quot;</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;Room8&quot;</param>
                        </condition>
                        <condition id="0" name="Compare value" sid="858293600873086" type="GamekitVaribles">
                            <param id="0" name="Key">&quot;SubLocation&quot;</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;Room1&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="280059618678290" type="shadowradiusofsight">
                            <param id="0" name="Visibility">0</param>
                        </action>
                        <action id="-16" name="Wait" sid="702123821316219" type="System">
                            <param id="0" name="Seconds">0.001</param>
                        </action>
                        <action id="-35" name="Set layer transparent" sid="531880494862340" type="System">
                            <param id="0" name="Layer">&quot;Shadows&quot;</param>
                            <param id="1" name="Mode">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="455040207959069">
                    <conditions>
                        <condition id="0" name="Compare value" sid="450172827637118" type="GamekitVaribles">
                            <param id="0" name="Key">&quot;SubLocation&quot;</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;Room7&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-13" name="Set boolean" sid="903035781116133" type="Torch">
                            <param id="0" name="Instance variable">lit</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-35" name="Set layer transparent" sid="326488541535512" type="System">
                            <param id="0" name="Layer">&quot;Shadows&quot;</param>
                            <param id="1" name="Mode">0</param>
                        </action>
                        <action id="-15" name="Set visible" sid="967636216992746" type="shadowradiusofsight">
                            <param id="0" name="Visibility">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="566338736302141">
                            <conditions>
                                <condition id="-14" name="Pick by unique ID" sid="862599759879462" type="shadowradiusofsight">
                                    <param id="0" name="Unique ID">497</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-4" name="Set position to another object" sid="607163672352018" type="shadowradiusofsight">
                                    <param id="0" name="Object">player</param>
                                    <param id="1" name="Image point (optional)">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="994631183510570">
                            <conditions>
                                <condition id="-14" name="Pick by unique ID" sid="130094545242322" type="shadowradiusofsight">
                                    <param id="0" name="Unique ID">504</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-4" name="Set position to another object" sid="577976022668718" type="shadowradiusofsight">
                                    <param id="0" name="Object">player</param>
                                    <param id="1" name="Image point (optional)">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
